/* ---Taille du texte--- */
.Tmini{
  font-size: 8px
}
.Tpetit{
  font-size: 12px
}
.Tmoyen{
  font-size: 16px
}
.Tgrand{
  font-size: 32px
}
.Tenorme{
  font-size: 48px
}
.Tmajestueux{
  font-size: 72px
}
.Ttitan{
  font-size: 108px
}

/* ---Détail d'apparence--- */
.Italique{
  font-style: italic;
}
.Souligne{
  text-decoration: underline;
}
.Gras{
  font-weight: bold;
}
.Plafond{
  text-decoration: overline;
}
.SansDeco{
  text-decoration: none;
}
.Invisible{
  display: none;
}
.Ombre0{
  text-shadow: 0.1em 0.1em black
}
.Ombre1{
  text-shadow: 0.3em 0.3em black
}
.Ombre2{
  text-shadow: 0.5em 0.5em black
}
.Ombre3{
  text-shadow: 0.7em 0.7em black
}
.Ombre4{
  text-shadow: 1em 1em black
}

/* ---Couleurs--- */
.Bleu{
  color: blue
}
.Rouge{
  color: red
}
.Vert{
  color: green
}
.Blanc{
  color: white
}
.Gris{
  color: gray
}
.Noir{
  color: black
}
.Orange{
  color: orange
}



/* ---Spécificitées au site en question--- */



body{
  background-color: grey;
}

header{
  width: 100%
}

header>img{
  width: calc(100%/1);
  height: 200px;
  position: fixed; top: -100px;
  display: flex;
  order: 1
}

section{
  text-align: center;
  display: inline-flex;
  width: 100%;
  height: 500px;
  flex-direction: row;
  justify-content: center;

}

.Section{
  border-radius: 10px;
  border: solid;
  width: 70%;
  display: block;
  margin: auto;
  box-shadow: -5px 5px 0px 0px black;
}

.wrapper ul li a img{
  background-color: rgba(255, 255, 255, 0.3);
  width: 60%;
}

footer{
  width: 100%
}

footer>img{
  width: calc(100%/1);
  height: 200px;
  position: fixed; bottom: -100px;
  display: flex;
  order: 1
}

.Propos{
  margin-top: 100px;
  text-align: center;
}
.Compétences{
  text-align: center;
}
.Expériences{
  text-align: left;
  margin-top: 100px;
  padding: 5px;
}
.Formations{
  text-align: right;
  margin-top: 100px;
  padding: 5px
}
.Portfolio{
  text-align: center;
  margin-top: 100px
}
.Contact{
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px
}
.DoubleSection{
  display: flex;
  width: calc(100%/1)
}

.tab>img{
  width: calc(70%/3)
}

.Tenorme{
  color: #D0C4A0
}

.Contact>a>img{
  display: inline;
  width: 10%
}

.Pellicules{
  position: relative;
}
.Pellicules>img{
  width: 10%;
}
.TR{
  position: absolute;
  right: -5%;
  transform: translate(-50%, -50%);
  transform: rotate(0.7turn);
}
.BL{
  position: absolute;
  left: -5%;
  transform: translate(-50%, -50%);
  transform: rotate(0.35turn);
}

.Fleche{
  position: relative;
  top: 10px;
  width: 10%;
  filter: sepia(90%);
}

.Contact>#Fleche2{
  filter: sepia(90%);
  position: relative;
  width: 13%;
}
.Contact>strong{
  display: inline-block;
  text-align: center;
}

#IDPortfolio{
  display: flex;
  flex-direction: row-reverse;
}
#NomPrenom{
  text-align: center;
}



/* ---CSS importé---1 */



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}
.wrapper{
  z-index: 1;
  position: fixed;
  top: 0;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
  transition: all 0.6s ease-in-out;
  order: 1
}
#active:checked ~ .wrapper{
  /*left: 0;*/
  right:0;
}
.menu-btn{
  position: fixed;
  z-index: 2;
  right: 20px;
  /*left: 20px; */
  top: 50px;
  height: 100px;
  width: 100px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  /*color: #fff;*/
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #000;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 100%;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: 210px
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
   /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -2;
  transition: transform 0.3s ease;

}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #D0C4A0;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .5s;
  transform: translateX(-100px);
}



/* ---CSS importé---2 */



.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
  margin: auto;
}

.tabs label {
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  background-color: #D0C4A0;
  font-weight: bold;
  transition: background ease 0.3s;
}

.tabs .tab {
  order: 9;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  display: none;
  padding: 1rem;
  background: #fff;
  padding: 20px;
  box-shadow: -7px 7px 0px 0px black;
}

.tabs input[type="radio"] {
  display: none;
}

.tabs input[type="radio"]:checked + label {
  background: #fff;
}

.tabs input[type="radio"]:checked + label + .tab {
  display: block;
}

@media (max-width: 465px) {
  .tabs .tab,
  .tabs label {
   order: initial;
  }

  .tabs label {
    width: 100%;
    margin-left: 50px;
  }
}



/* ---CSS importé---3 */



.card {
  border-radius: 16px;
  margin: 0 auto;
  width: 40%;
  max-width: 100%;
  min-height: 500px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14),
    0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  background-image: url(../img/Bismarck.png);
  background-position: right;
  background-size: cover;
}

.info {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #D0C4A0;
  transform: translateY(100%)
    translateY(-88px)
    translateZ(0);
  transition: transform 0.5s ease-out;
}

.info:before {
  z-index: -1;
  display: block;
  position: absolute;
  content: ' ';
  width: 100%;
  height: 100%;
  overflow: hidden;
  filter: blur(10px);
  background-size: cover;
  opacity: 0.25;
  transform: translateY(-100%)
    translateY(88px)
    translateZ(0);
  transition: transform 0.5s ease-out;
}

.card:hover .info,
.card:hover .info:before {
  transform: translateY(0) translateZ(0);
}

.title {
  margin: 0;
  padding: 24px;
  font-size: 40px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.87);
}

.description {
  margin: 0;
  padding: 0 24px 24px;
  line-height: 1.5;
}



/* Tentative de carte alternatives pour les ajouter au bordel */

.card2 {
  border-radius: 16px;
  margin: 0 auto;
  width: 40%;
  max-width: 100%;
  min-height: 500px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14),
    0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  background-image: url(../img/241.png);
  background-position: center;
  background-size: cover;
}
  .card2:hover .info,
  .card2:hover .info:before {
    transform: translateY(0) translateZ(0);
  }



/* General layout and typography stuff */

@media (min-width:800px) {
  p {
    font-size: 1.3em
  }
}
a {
  color: #e03616;
  text-decoration: none
}



/* -Responsive- */



@media (max-width: 700px){

.Contact>a>img{
  display: inline;
  width: 30%
  }
#IDPortfolio{
  flex-direction: column-reverse;
}
.Section{
  width: 90%;
}
.DoubleSection{
  display: block;
  width: calc(100%/1)
}
.menu-btn{
  position: fixed; top: 1%; right: -5%
}
.Carte{
  width: 100%
}
.Contact>#Fleche2{
  width: 50%
}
.Fleche{
  width: 25%
}

}
